Source: VirA
---------------------------------------
RA\Dec: 12 30 49.42 +12 23 28.0
Transit time (UTC): 58779.76211738214
Transit time (local): 2019-10-23 11:17:26.941817-07:00
Altitude: 65.05078692778316
Zenith Angle: 24.949213072216835
Azimuth: 179.99876286209542


Source: CasA
---------------------------------------
RA\Dec: 23 23 27.94 +58 48 42.4
Transit time (UTC): 58780.21407516906
Transit time (local): 2019-10-23 22:08:16.094607-07:00
Altitude: 68.31163000500271
Zenith Angle: 21.688369994997288
Azimuth: 359.9993171818056


Source: HercA
---------------------------------------
RA\Dec: 16 51 08.15 +04 59 33.3
Transit time (UTC): 58779.942382688634
Transit time (local): 2019-10-23 15:37:01.864298-07:00
Altitude: 57.728856148005896
Zenith Angle: 32.271143851994104
Azimuth: 179.99906194129977


Source: CygA
---------------------------------------
RA\Dec: 19 59 28.36 +40 44 02.1
Transit time (UTC): 58780.072702629026
Transit time (local): 2019-10-23 18:44:41.507148-07:00
Altitude: 86.44115059220566
Zenith Angle: 3.558849407794341
Azimuth: 359.6735425404499


Source: NVSS J174542-290015
---------------------------------------
RA\Dec: 17 45 42.24 -29 00 15.8
Transit time (UTC): 58779.98036774434
Transit time (local): 2019-10-23 16:31:43.773111-07:00
Altitude: 23.754644439474546
Zenith Angle: 66.24535556052545
Azimuth: 180.00009914341123


Source: 3C 273
---------------------------------------
RA\Dec: 12 29 06.41 +02 03 05.1
Transit time (UTC): 58779.76093686931
Transit time (local): 2019-10-23 11:15:44.945508-07:00
Altitude: 54.711434678617174
Zenith Angle: 35.288565321382826
Azimuth: 179.9993072902523


Source: 3C 123
---------------------------------------
RA\Dec: 04 37 04.57 +29 40 14.2
Transit time (UTC): 58780.4314768482
Transit time (local): 2019-10-24 03:21:19.599684-07:00
Altitude: 82.47386992980672
Zenith Angle: 7.526130070193275
Azimuth: 179.96167698909431
